# Ticket

./: base.sql  export pdf.txt  pom.xml
src/main/java/demo/TPS6P14WebdesignMai2022/: TpS6P14WebDesignMai2022Application.java
src/main/java/demo/TPS6P14WebdesignMai2022/Connexion/: Connexion.java
src/main/java/demo/TPS6P14WebdesignMai2022/controller/: PageController.java
src/main/java/demo/TPS6P14WebdesignMai2022/dao/: HibernateDao.java
src/main/java/demo/TPS6P14WebdesignMai2022/generic/: Attr.java  ClassAnotation.java  GenericDAO.java  SyncDAO.java
src/main/java/demo/TPS6P14WebdesignMai2022/model/: Attente.java  Econnect.java  ImpressionService.java  Pdf.java
src/main/java/xml/: input.xml
src/main/resources/: application.properties
src/main/resources/templates/: index.html  insertAttente.html  ticket.html
src/test/java/demo/TPS6P14WebdesignMai2022/: TpS6P14WebDesignMai2022ApplicationTests.java
