spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tongalazaced@gmail.com
spring.mail.password=eybpzvfqdhrczjgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
